# HostsManager

./: .gitignore  App.axaml  App.axaml.cs  HostsManager.csproj  Program.cs  README.md  ViewLocator.cs  hostsman.py
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
