<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="0.10.0" />
    <!-- PackageReference Include="Avalonia.Controls" Version="0.10.0" / -->
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
    <PackageReference Include="Avalonia.Native" Version="0.10.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0" />
    <PackageReference Include="Avalonia.Skia" Version="0.10.0" />
    <PackageReference Include="Avalonia.ThemeManager" Version="0.10.0" />
    <!-- PackageReference Include="AvaloniaRibbon" Version="1.1.2-build100120-02" / -->
    <PackageReference Include="EPPlus" Version="5.5.2" />
    <PackageReference Include="Hangfire" Version="1.7.19" />
    <!-- PackageReference Include="mameolan.Avalonia.ExtendedToolkit" Version="1.0.0-CI-20210131-090622" / -->
    <PackageReference Include="MessageBox.Avalonia" Version="1.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
    <PackageReference Include="Pharmacist.Common" Version="2.0.6" />
    <PackageReference Include="Pharmacist.MSBuild" Version="2.0.6" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <!-- PackageReference Include="Pharmacist.MSBuild.TargetFramework" Version="2.0.6" / -->
    <!-- PackageReference Include="ReactiveAnimation" Version="1.0.26" / -->
    <PackageReference Include="ReactiveUI.Fody" Version="13.1.1" />
    <PackageReference Include="ReactiveUI.Validation" Version="2.1.1" />
    <PackageReference Include="Seq.Api" Version="2020.5.0" />
    <PackageReference Include="Serilog" Version="2.10.1-dev-01265" />
    <PackageReference Include="SharpZipLib" Version="1.3.1" />
    <ProjectReference Include="..\Avalonia-0.10.0\samples\MiniMvvm\MiniMvvm.csproj" />
  </ItemGroup>
</Project>
